# Configuración para DEMO - SQLite en memoria
DEMO_MODE=true
DATABASE_URL=sqlite:///:memory:

# Configuración de la aplicación
DEBUG=true
ENVIRONMENT=development
PORT=8000

# Seguridad (valores de demo)
SECRET_KEY=demo-secret-key-2024
API_SECRET=demo-api-secret-2024

# CORS
CORS_ORIGINS=https://acubat.vercel.app,https://acubat-production.up.railway.app

# Almacenamiento
UPLOAD_DIR=/app/uploads

# Límites
MAX_FILE_SIZE=52428800
MAX_UPLOAD_FILES=10

# QA Gates
QA_GLOBAL_THRESHOLD=0.08
QA_SKU_THRESHOLD=0.15
AUTO_PUBLISH=false

# Logging
LOG_LEVEL=INFO
